<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sport</title>
    <link rel="stylesheet"  href="stylesheet.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div id="wrapper" class="home-page">
    <!-- start header -->
    <header>
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-logo" href="index.html"><img src="img/logo4.png" alt="logo"/></a>
            </div>
            <div class="menu">
                <ul class="menu-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="volunteering.html">Volunteering</a></li>
                    <li><a href="sport.html">Sport</a></li>
                </ul>
            </div>
        </div>

    </header>
    <!-- end header -->

    <section class="bannersport">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div> <p> From a young age I have been incredibly interested in sports, inspiring me to become a part of the athlete’s world. My first encounter with sports was with playing volleyball in elementary school and since then
                        I couldn’t imagine my life without it. After volleyball I found a new interest and that was Brazilian jiu-jitsu. That sport left a significant impact on my mindset and how I approach stressful situations in everyday life.
                        Although I love these sports, I discovered that my biggest passions are hiking and rock climbing. These sports gave me a much bigger perspective of life. In addition to these sports, I also like cycling,
                        kayaking, running and calisthenics.
                    </p> </div>

                </div>
            </div>
        </div>

    </section>
    
    <section id="contents">
        <div class="containers">
            <div class="rows">

                <div class="col-md-3 text-centers">
                    <div class="boxs">
                        <ul>
                            <li>
                                <img src="img/pl16.jpg">
                            </li>
                            <li>
                                <img src="img/pl5.jpg">
                            </li>
                            <li>
                                <img src="img/pl17.jpg">
                            </li>
                            <li>
                                <img src="img/pl.jpg">
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="banner2s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <img src="img/planina.jpg">

                </div>
            </div>
        </div>

    <footer>
        <div id="sub-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6">
                        <ul class="social-network">
                            <li><a href="#" data-placement="top" title="Gmail"><i class="fa fa-google"></i></a></li>
                            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>

                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p>
                                &copy; All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>